\contentsline {chapter}{Índice}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Curvas}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tres curvas}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evoluta}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Podaria}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Paralela}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}Superficies}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primeros ejemplos}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Primera forma fundamental}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Longitudes de curvas}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Áreas}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Isometrías}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transformaciones conformes}{32}{section.2.6}%
\contentsline {chapter}{\numberline {3}La aplicación de Gauss}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}En coordenadas locales}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}El teorema de Gauus}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Los símbolos de Christoffel}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Los símbolos de Christoffel de una superficie de revolución}{46}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Campos vectoriales y geodésicas}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Campos vectoriales paralelos}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Extra: dos fórmulas de geometría Riemanniana}{51}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Transporte paralelo}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Geodésicas}{53}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}En coordenadas locales}{54}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Las geodésicas en una superficie de revolución}{55}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Curvatura geodésica}{56}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}El teorema de Gauss-Bonnet}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Implicaciones}{59}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Referencias}{63}{chapter.4}%
