\contentsline {chapter}{Índice}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Curvas}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tres curvas}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evoluta}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Podaria}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Paralela}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Superficies}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primeros ejemplos}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Primera forma fundamental}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Longitudes de curvas}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Áreas}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Isometrías}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transformaciones conformes}{31}{section.2.6}%
\contentsline {chapter}{\numberline {3}La aplicación de Gauss}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}En coordenadas locales}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}El teorema de Gauus}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Los símbolos de Christoffel}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Los símbolos de Christoffel de una superficie de revolución}{45}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Campos vectoriales y geodésicas}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Campos vectoriales paralelos}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Extra: dos fórmulas de geometría Riemanniana}{50}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Transporte paralelo}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}Geodésicas}{52}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}En coordenadas locales}{53}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Las geodésicas en una superficie de revolución}{54}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Curvatura geodésica}{55}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}El teorema de Gauss-Bonnet}{56}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Implicaciones}{58}{subsection.3.6.1}%
